<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chat Example</title>
  <script type="text/javascript">
    window.onload = function () {
      var conn;
      var msg = document.getElementById("msg");
      var log = document.getElementById("log");
      var usernameform = document.getElementById("usernameform");
      var roomform = document.getElementById("roomform");
      var chatform = document.getElementById("chatform");
      var room;

      appendLog = function (item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
          log.scrollTop = log.scrollHeight - log.clientHeight;
        }
      }

      wsListener = function (evt) {
        var msg = JSON.parse(evt.data);
        switch(msg["message_type"]) {
          case "CHAT":
            var item = document.createElement("div");
            item.innerHTML = `<b>${msg.from}: ${msg.data}</b>`;
            appendLog(item)
        }
      }
      
      createRoom = function () {
        room = document.getElementById("room").value;
        conn.send(JSON.stringify({ "from": username, "to": "server", "message_type": "CREATE_ROOM", "data": "", "room": room }));
        //joinRoom();
      }

      joinRoom = function () {
        room = document.getElementById("room").value;
        conn.send(JSON.stringify({ "from": username, "to": "server", "message_type": "JOIN_ROOM", "data": "", "room": room }));
        roomform.style = "display: none";
        chatform.style = "display: block";
      }

      login = function () {
        username = document.getElementById("username").value;
        if (window["WebSocket"]) {
          conn = new WebSocket("ws://" + document.location.host + "/ws?username=" + username);
          conn.onclose = function (evt) {
            var item = document.createelement("div");
            item.innerHTML = "<b>connection closed.</b>";
            appendLog(item);
          };
          conn.onmessage = wsListener;
          usernameform.style = "display: none;"
          roomform.style = "display: block";
        } else {
          var item = document.createElement("div");
          item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
          appendLog(item);
        }
        return false;
      };

      sendChat = function () {
        if (!conn) {
          return false;
        }
        if (!msg.value) {
          return false;
        }
        conn.send(JSON.stringify({ "from": username, "to": "broadcast", "message_type": "CHAT", "data": msg.value, "room": room}));
        var item = document.createElement("div");
        item.innerHTML = `<b>${username}: ${msg.value}</b>`;
        appendLog(item);
        msg.value = "";
        return false;
      };

    };
  </script>
</head>

<body>
  <div id="log"></div>
  <div id="usernameform" style="display: block;">
    <input type="button" value="Login" onclick="login()" />
    <input type="text" id="username" placeholder="enter your username" size="64" autofocus autocomplete="off" />
  </div>
  <div id="roomform" style="display: none;">
    <input type="button" name="join" value="join" onclick="joinRoom()" />
    <input type="button" name="create" value="create" onclick="createRoom()" />
    <input type="text" id="room" size="64" autofocus autocomplete="off" />
  </div>
  <div id="chatform" style="display: none;">
    <input type="button" value="Send" onclick="sendChat()" />
    <input type="text" id="msg" size="64" autofocus autocomplete="off" />
  </div>
</body>

</html>